<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
  modelDirectory="/tools.vitruv.methodologisttemplate.model/target/generated-sources/ecore"
  creationIcons="false" editDirectory="/cad.edit/src-gen"
  editorDirectory="/cad.editor/src-gen" modelPluginID="cad" modelName="Cad"
  rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
  codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="23.0"
  copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>cad.ecore</foreignModel>
  <testsDirectory xsi:nil="true" />
  <genPackages prefix="Cad" disposableProviderFactory="true" ecorePackage="cad.ecore#/" />
</genmodel:GenModel>