<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/tools.vitruv.methodologisttemplate.model/target/generated-sources/ecore"
    creationIcons="false" editDirectory="/cad.edit/src-gen" editorDirectory="/cad.editor/src-gen"
    modelPluginID="cad" modelName="Cad" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="23.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>cad.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Cad" disposableProviderFactory="true" ecorePackage="cad.ecore#/">
    <genClasses ecoreClass="cad.ecore#//CADRepository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cad.ecore#//CADRepository/cadElements"/>
    </genClasses>
    <genClasses ecoreClass="cad.ecore#//CADElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cad.ecore#//CADElement/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cad.ecore#//CADElement/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cad.ecore#//CADElement/extrusion"/>
    </genClasses>
    <genClasses ecoreClass="cad.ecore#//CShape">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cad.ecore#//CShape/throatWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cad.ecore#//CShape/throatDepth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cad.ecore#//CShape/armThickness"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cad.ecore#//CShape/bridgeThickness"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cad.ecore#//CShape/pistonBoreDiameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cad.ecore#//CShape/pistonBoreSpacing"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cad.ecore#//CShape/mountingLugDistance"/>
    </genClasses>
    <genClasses ecoreClass="cad.ecore#//Rectangle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cad.ecore#//Rectangle/sideA"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cad.ecore#//Rectangle/sideB"/>
    </genClasses>
    <genClasses ecoreClass="cad.ecore#//Circle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cad.ecore#//Circle/radius"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
