<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/tools.vitruv.methodologisttemplate.model/target/generated-sources/ecore"
    creationIcons="false" editDirectory="/uncertainty.edit/src-gen" editorDirectory="/uncertainty.editor/src-gen"
    modelPluginID="uncertainty" modelName="Uncertainty" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="23.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>uncertainty.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Uncertainty" disposableProviderFactory="true" ecorePackage="uncertainty.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="uncertainty.ecore#//UncertaintyKind">
      <genEnumLiterals ecoreEnumLiteral="uncertainty.ecore#//UncertaintyKind/BeliefUncertainty"/>
      <genEnumLiterals ecoreEnumLiteral="uncertainty.ecore#//UncertaintyKind/OccurenceUncertainty"/>
      <genEnumLiterals ecoreEnumLiteral="uncertainty.ecore#//UncertaintyKind/Spatiotemporal"/>
      <genEnumLiterals ecoreEnumLiteral="uncertainty.ecore#//UncertaintyKind/BehaviorUncertainty"/>
      <genEnumLiterals ecoreEnumLiteral="uncertainty.ecore#//UncertaintyKind/MeasurementUncertainty"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="uncertainty.ecore#//ReducabilityLevel">
      <genEnumLiterals ecoreEnumLiteral="uncertainty.ecore#//ReducabilityLevel/FullyReducable"/>
      <genEnumLiterals ecoreEnumLiteral="uncertainty.ecore#//ReducabilityLevel/PartiallyReducible"/>
      <genEnumLiterals ecoreEnumLiteral="uncertainty.ecore#//ReducabilityLevel/Irreducible"/>
      <genEnumLiterals ecoreEnumLiteral="uncertainty.ecore#//ReducabilityLevel/Unknown"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="uncertainty.ecore#//UncertaintyNature">
      <genEnumLiterals ecoreEnumLiteral="uncertainty.ecore#//UncertaintyNature/Aleatory"/>
      <genEnumLiterals ecoreEnumLiteral="uncertainty.ecore#//UncertaintyNature/Epistemic"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="uncertainty.ecore#//UncertaintyLocationType">
      <genEnumLiterals ecoreEnumLiteral="uncertainty.ecore#//UncertaintyLocationType/Parameter"/>
      <genEnumLiterals ecoreEnumLiteral="uncertainty.ecore#//UncertaintyLocationType/Outcome"/>
      <genEnumLiterals ecoreEnumLiteral="uncertainty.ecore#//UncertaintyLocationType/Inputs"/>
      <genEnumLiterals ecoreEnumLiteral="uncertainty.ecore#//UncertaintyLocationType/Analysis"/>
      <genEnumLiterals ecoreEnumLiteral="uncertainty.ecore#//UncertaintyLocationType/Context"/>
      <genEnumLiterals ecoreEnumLiteral="uncertainty.ecore#//UncertaintyLocationType/DecisionMaking"/>
      <genEnumLiterals ecoreEnumLiteral="uncertainty.ecore#//UncertaintyLocationType/ModelInputUncertainty"/>
      <genEnumLiterals ecoreEnumLiteral="uncertainty.ecore#//UncertaintyLocationType/ModelStructureUncertainty"/>
      <genEnumLiterals ecoreEnumLiteral="uncertainty.ecore#//UncertaintyLocationType/ModelOutcomeUncertainty"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="uncertainty.ecore#//OnDeleteMode">
      <genEnumLiterals ecoreEnumLiteral="uncertainty.ecore#//OnDeleteMode/NO_ACTION"/>
      <genEnumLiterals ecoreEnumLiteral="uncertainty.ecore#//OnDeleteMode/CASCADE"/>
      <genEnumLiterals ecoreEnumLiteral="uncertainty.ecore#//OnDeleteMode/RESTRICT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="uncertainty.ecore#//StructuralEffectTypeRepresentation">
      <genEnumLiterals ecoreEnumLiteral="uncertainty.ecore#//StructuralEffectTypeRepresentation/Continous"/>
      <genEnumLiterals ecoreEnumLiteral="uncertainty.ecore#//StructuralEffectTypeRepresentation/Discrete"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="uncertainty.ecore#//StochasticityEffectType">
      <genEnumLiterals ecoreEnumLiteral="uncertainty.ecore#//StochasticityEffectType/Probabilistic"/>
      <genEnumLiterals ecoreEnumLiteral="uncertainty.ecore#//StochasticityEffectType/NonDeterministic"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="uncertainty.ecore#//PatternType">
      <genEnumLiterals ecoreEnumLiteral="uncertainty.ecore#//PatternType/Periodic"/>
      <genEnumLiterals ecoreEnumLiteral="uncertainty.ecore#//PatternType/Persistent"/>
      <genEnumLiterals ecoreEnumLiteral="uncertainty.ecore#//PatternType/Sporadic"/>
      <genEnumLiterals ecoreEnumLiteral="uncertainty.ecore#//PatternType/Transient"/>
      <genEnumLiterals ecoreEnumLiteral="uncertainty.ecore#//PatternType/Random"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="uncertainty.ecore#//UncertaintyPerspectiveType">
      <genEnumLiterals ecoreEnumLiteral="uncertainty.ecore#//UncertaintyPerspectiveType/Subjective"/>
      <genEnumLiterals ecoreEnumLiteral="uncertainty.ecore#//UncertaintyPerspectiveType/Objective"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="uncertainty.ecore#//UncertaintySourceType">
      <genEnumLiterals ecoreEnumLiteral="uncertainty.ecore#//UncertaintySourceType/MODEL"/>
      <genEnumLiterals ecoreEnumLiteral="uncertainty.ecore#//UncertaintySourceType/NOISE_IN_SENSING"/>
      <genEnumLiterals ecoreEnumLiteral="uncertainty.ecore#//UncertaintySourceType/RESOURCES"/>
      <genEnumLiterals ecoreEnumLiteral="uncertainty.ecore#//UncertaintySourceType/GOAL_OBJECTIVES"/>
      <genEnumLiterals ecoreEnumLiteral="uncertainty.ecore#//UncertaintySourceType/ENVIRONMENT"/>
      <genEnumLiterals ecoreEnumLiteral="uncertainty.ecore#//UncertaintySourceType/HUMAN_IN_THE_LOOP"/>
      <genEnumLiterals ecoreEnumLiteral="uncertainty.ecore#//UncertaintySourceType/MANAGED_SYSTEM_UNCERTAINTY"/>
    </genEnums>
    <genClasses ecoreClass="uncertainty.ecore#//UncertaintyAnnotationRepository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uncertainty.ecore#//UncertaintyAnnotationRepository/uncertainties"/>
    </genClasses>
    <genClasses ecoreClass="uncertainty.ecore#//Uncertainty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uncertainty.ecore#//Uncertainty/kind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uncertainty.ecore#//Uncertainty/reducability"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uncertainty.ecore#//Uncertainty/nature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uncertainty.ecore#//Uncertainty/uncertaintyLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uncertainty.ecore#//Uncertainty/setManually"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uncertainty.ecore#//Uncertainty/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uncertainty.ecore#//Uncertainty/effect"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uncertainty.ecore#//Uncertainty/onDelete"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uncertainty.ecore#//Uncertainty/pattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uncertainty.ecore#//Uncertainty/perspective"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uncertainty.ecore#//Uncertainty/source"/>
    </genClasses>
    <genClasses ecoreClass="uncertainty.ecore#//UncertaintyLocation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uncertainty.ecore#//UncertaintyLocation/referencedComponents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uncertainty.ecore#//UncertaintyLocation/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uncertainty.ecore#//UncertaintyLocation/specification"/>
    </genClasses>
    <genClasses ecoreClass="uncertainty.ecore#//Effect">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uncertainty.ecore#//Effect/representation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uncertainty.ecore#//Effect/stochasticity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference uncertainty.ecore#//Effect/specification"/>
    </genClasses>
    <genClasses ecoreClass="uncertainty.ecore#//Pattern">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uncertainty.ecore#//Pattern/patternType"/>
    </genClasses>
    <genClasses ecoreClass="uncertainty.ecore#//UncertaintyPerspective">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uncertainty.ecore#//UncertaintyPerspective/perspective"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uncertainty.ecore#//UncertaintyPerspective/specification"/>
    </genClasses>
    <genClasses ecoreClass="uncertainty.ecore#//UncertaintySource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uncertainty.ecore#//UncertaintySource/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uncertainty.ecore#//UncertaintySource/specification"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Stoex" ecorePackage="stoex.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="stoex.ecore#//BooleanOperations">
      <genEnumLiterals ecoreEnumLiteral="stoex.ecore#//BooleanOperations/AND"/>
      <genEnumLiterals ecoreEnumLiteral="stoex.ecore#//BooleanOperations/OR"/>
      <genEnumLiterals ecoreEnumLiteral="stoex.ecore#//BooleanOperations/XOR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="stoex.ecore#//CompareOperations">
      <genEnumLiterals ecoreEnumLiteral="stoex.ecore#//CompareOperations/GREATER"/>
      <genEnumLiterals ecoreEnumLiteral="stoex.ecore#//CompareOperations/LESS"/>
      <genEnumLiterals ecoreEnumLiteral="stoex.ecore#//CompareOperations/EQUALS"/>
      <genEnumLiterals ecoreEnumLiteral="stoex.ecore#//CompareOperations/NOTEQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="stoex.ecore#//CompareOperations/GREATEREQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="stoex.ecore#//CompareOperations/LESSEQUAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="stoex.ecore#//TermOperations">
      <genEnumLiterals ecoreEnumLiteral="stoex.ecore#//TermOperations/ADD"/>
      <genEnumLiterals ecoreEnumLiteral="stoex.ecore#//TermOperations/SUB"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="stoex.ecore#//ProductOperations">
      <genEnumLiterals ecoreEnumLiteral="stoex.ecore#//ProductOperations/MULT"/>
      <genEnumLiterals ecoreEnumLiteral="stoex.ecore#//ProductOperations/DIV"/>
      <genEnumLiterals ecoreEnumLiteral="stoex.ecore#//ProductOperations/MOD"/>
    </genEnums>
    <genClasses ecoreClass="stoex.ecore#//Expression"/>
    <genClasses ecoreClass="stoex.ecore#//IfElse"/>
    <genClasses ecoreClass="stoex.ecore#//BooleanExpression"/>
    <genClasses ecoreClass="stoex.ecore#//Comparison"/>
    <genClasses ecoreClass="stoex.ecore#//Term"/>
    <genClasses ecoreClass="stoex.ecore#//Product"/>
    <genClasses ecoreClass="stoex.ecore#//Power"/>
    <genClasses ecoreClass="stoex.ecore#//Unary"/>
    <genClasses ecoreClass="stoex.ecore#//NotExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stoex.ecore#//NotExpression/inner"/>
    </genClasses>
    <genClasses ecoreClass="stoex.ecore#//NegativeExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stoex.ecore#//NegativeExpression/inner"/>
    </genClasses>
    <genClasses ecoreClass="stoex.ecore#//Atom"/>
    <genClasses ecoreClass="stoex.ecore#//DoubleLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stoex.ecore#//DoubleLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="stoex.ecore#//ProbabilityFunctionLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stoex.ecore#//ProbabilityFunctionLiteral/function_ProbabilityFunctionLiteral"/>
    </genClasses>
    <genClasses ecoreClass="stoex.ecore#//Parenthesis">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stoex.ecore#//Parenthesis/innerExpression"/>
    </genClasses>
    <genClasses ecoreClass="stoex.ecore#//FunctionLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stoex.ecore#//FunctionLiteral/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stoex.ecore#//FunctionLiteral/parameters_FunctionLiteral"/>
    </genClasses>
    <genClasses ecoreClass="stoex.ecore#//Variable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stoex.ecore#//Variable/id_Variable"/>
    </genClasses>
    <genClasses ecoreClass="stoex.ecore#//AbstractNamedReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stoex.ecore#//AbstractNamedReference/referenceName"/>
    </genClasses>
    <genClasses ecoreClass="stoex.ecore#//NamespaceReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stoex.ecore#//NamespaceReference/innerReference_NamespaceReference"/>
    </genClasses>
    <genClasses ecoreClass="stoex.ecore#//BoolLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stoex.ecore#//BoolLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="stoex.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stoex.ecore#//StringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="stoex.ecore#//IntLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stoex.ecore#//IntLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="stoex.ecore#//ProbabilityFunction"/>
    <genClasses ecoreClass="stoex.ecore#//ProbabilityDensityFunction"/>
    <genClasses ecoreClass="stoex.ecore#//BoxedPDF">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stoex.ecore#//BoxedPDF/samples"/>
    </genClasses>
    <genClasses ecoreClass="stoex.ecore#//NormalDistribution">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stoex.ecore#//NormalDistribution/mu"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stoex.ecore#//NormalDistribution/sigma"/>
    </genClasses>
    <genClasses ecoreClass="stoex.ecore#//ExponentialDistribution">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stoex.ecore#//ExponentialDistribution/lambda"/>
    </genClasses>
    <genClasses ecoreClass="stoex.ecore#//GammaDistribution">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stoex.ecore#//GammaDistribution/alpha"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stoex.ecore#//GammaDistribution/theta"/>
    </genClasses>
    <genClasses ecoreClass="stoex.ecore#//LognormalDistribution">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stoex.ecore#//LognormalDistribution/mu"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stoex.ecore#//LognormalDistribution/sigma"/>
    </genClasses>
    <genClasses ecoreClass="stoex.ecore#//ProbabilityMassFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stoex.ecore#//ProbabilityMassFunction/samples"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stoex.ecore#//ProbabilityMassFunction/orderedDomain"/>
    </genClasses>
    <genClasses ecoreClass="stoex.ecore#//BernoulliDistribution">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stoex.ecore#//BernoulliDistribution/p"/>
    </genClasses>
    <genClasses ecoreClass="stoex.ecore#//BinomialDistribution">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stoex.ecore#//BinomialDistribution/n"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stoex.ecore#//BinomialDistribution/p"/>
    </genClasses>
    <genClasses ecoreClass="stoex.ecore#//PoissonDistribution">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stoex.ecore#//PoissonDistribution/lambda"/>
    </genClasses>
    <genClasses ecoreClass="stoex.ecore#//GeometricDistribution">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stoex.ecore#//GeometricDistribution/p"/>
    </genClasses>
    <genClasses ecoreClass="stoex.ecore#//DiscreteUniformDistribution">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stoex.ecore#//DiscreteUniformDistribution/a"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stoex.ecore#//DiscreteUniformDistribution/b"/>
    </genClasses>
    <genClasses ecoreClass="stoex.ecore#//IntSample">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stoex.ecore#//IntSample/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stoex.ecore#//IntSample/probability"/>
    </genClasses>
    <genClasses ecoreClass="stoex.ecore#//DoubleSample">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stoex.ecore#//DoubleSample/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stoex.ecore#//DoubleSample/probability"/>
    </genClasses>
    <genClasses ecoreClass="stoex.ecore#//ContinuousSample">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stoex.ecore#//ContinuousSample/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stoex.ecore#//ContinuousSample/probability"/>
    </genClasses>
    <genClasses ecoreClass="stoex.ecore#//StringSample">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stoex.ecore#//StringSample/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stoex.ecore#//StringSample/probability"/>
    </genClasses>
    <genClasses ecoreClass="stoex.ecore#//BoolSample">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stoex.ecore#//BoolSample/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stoex.ecore#//BoolSample/probability"/>
    </genClasses>
    <genClasses ecoreClass="stoex.ecore#//IfElseExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stoex.ecore#//IfElseExpression/conditionExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stoex.ecore#//IfElseExpression/ifExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stoex.ecore#//IfElseExpression/elseExpression"/>
    </genClasses>
    <genClasses ecoreClass="stoex.ecore#//BooleanOperatorExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stoex.ecore#//BooleanOperatorExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stoex.ecore#//BooleanOperatorExpression/operation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stoex.ecore#//BooleanOperatorExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="stoex.ecore#//CompareExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stoex.ecore#//CompareExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stoex.ecore#//CompareExpression/operation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stoex.ecore#//CompareExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="stoex.ecore#//TermExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stoex.ecore#//TermExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stoex.ecore#//TermExpression/operation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stoex.ecore#//TermExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="stoex.ecore#//ProductExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stoex.ecore#//ProductExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stoex.ecore#//ProductExpression/operation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stoex.ecore#//ProductExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="stoex.ecore#//PowerExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stoex.ecore#//PowerExpression/base"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stoex.ecore#//PowerExpression/exponent"/>
    </genClasses>
    <genClasses ecoreClass="stoex.ecore#//VariableReference"/>
  </genPackages>
</genmodel:GenModel>
